# Photo-Editing-App

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cs477/amathew8/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs477/amathew8/finalproject/: Config.java  MainActivity.java  Tutorials.java  Video.java
app/src/main/res/layout/: activity_main.xml  activity_tutorials.xml  activity_video.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cs477/amathew8/finalproject/: ExampleUnitTest.java
credits/: icon_credits.txt
gradle/wrapper/: gradle-wrapper.properties
